<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons&display=block">
  <link rel="stylesheet" href="style.css">
<head>
  <title>My Chrome Extension</title>
 
</head>
<body>
  <!-- Your popup content here -->
  <div id="weatherInfo" class="weather-container">
    <h2>Weather Information</h2>
    <p>Time: <span id="time"></span></p>
    <p>Temperature: <span id="temperature"></span></p>
  </div>
  <script src="js/skycons.js"></script>

  <script src="js/index.js"></script>
</body>
</html>